; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="cexam08"
ProjectDir="D:\20PROM\cexam\cexam08\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="E:\ti\c5400\cgtools\lib\rts.lib"
Source="fft.c"
Source="fft.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\20PROM\cexam\cexam08\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\20PROM\cexam\cexam08\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\cexam08.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\cexam08.out" -x

