; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\dsp_prom_16_S\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="LCD.asm"
Source="vectors.asm"
Source="LCD.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"E:\dsp_prom_16_S\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"E:\dsp_prom_16_S\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -o".\Debug\dsp_prom_16.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\dsp_prom_16.out" -x

