; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="cexam09"
ProjectDir="D:\20PROM\cexam\cexam09\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="convolution.c"
Source="E:\ti\c5400\cgtools\lib\rts.lib"
Source="convolution.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\20PROM\cexam\cexam09\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\20PROM\cexam\cexam09\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\cexam09.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\cexam09.out" -x

