; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="cexam04"
ProjectDir="F:\cexam\cexam04\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="ad.c"
Source="C:\CCStudio_v3.3\C5400\cgtools\lib\rts.lib"
Source="vector.asm"
Source="ad.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"F:\cexam\cexam04\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"F:\cexam\cexam04\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\cexam04.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\cexam04.out" -x

