; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="d:\dsp_prom\dsp_asm_4\dsp_prom_18\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="led.asm"
Source="vectors.asm"
Source="led.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"d:\dsp_prom\dsp_asm_4\dsp_prom_18\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"d:\dsp_prom\dsp_asm_4\dsp_prom_18\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -o".\Debug\dsp_prom_18.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\dsp_prom_18.out" -x

