; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="cexam07"
ProjectDir="G:\d\dsp_exam\20PROM\cexam\cexam07\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="E:\ti\c5400\cgtools\lib\rts.lib"
Source="fir.c"
Source="vector.asm"
Source="fir.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"G:\d\dsp_exam\20PROM\cexam\cexam07\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"G:\d\dsp_exam\20PROM\cexam\cexam07\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\cexam07.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\cexam07.out" -x

