; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="H:\CCStudio_v3.3\MyProjects\adda\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="ad.asm"
Source="vector.asm"
Source="base.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-o2 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\adda.map" -o".\Debug\adda.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\adda.map" -o".\Release\adda.out" -w -x

["base.cmd" Settings: "Debug"]
LinkOrder=1

["base.cmd" Settings: "Release"]
LinkOrder=1

