; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="H:\Hust\DSP\ADDALED\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="ADDALED.asm"
Source="vector.asm"
Source="addaled.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-o2 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-q -m".\Debug\ADDALED.map" -o".\Debug\ADDALED.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\ADDALED.map" -o".\Release\ADDALED.out" -w -x

["addaled.cmd" Settings: "Debug"]
LinkOrder=1

["addaled.cmd" Settings: "Release"]
LinkOrder=1

