; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="add"
ProjectDir="C:\base\add\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="add.asm"
Source="base.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\base\add\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\base\add\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -o".\Debug\add.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\add.out" -x

