; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="MUL"
ProjectDir="G:\d\DSP_class\prom\base\MUL\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="mul.asm"
Source="base.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"G:\d\DSP_class\prom\base\MUL\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"G:\d\DSP_class\prom\base\MUL\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -o".\Debug\MUL.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\MUL.out" -x

